# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=3hfasi823842jeJAH88HhgfhJF17nH
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=40147340050-iqls6jf4qve3pvh4jn50u82i7aheo96e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://rfn53lq6f65depqhjyxa:pscale_pw_JL7ZmcDkR78hm9x2r1y3ddgtLtxuBX08LkFv36BysHu@aws.connect.psdb.cloud/similarity?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------

OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------

REDIS_URL=
REDIS_SECRET=